# SoccerT

./: .sun-ci.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/soccert/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/soccert/: MyApplication.kt
app/src/main/java/com/example/soccert/base/: BaseAdapter.kt  BaseAnimationAdapter.kt  BaseAnimationViewHolder.kt  BaseFragment.kt  BaseViewHolder.kt  BindDataAdapter.kt  RxViewModel.kt
app/src/main/java/com/example/soccert/broadcast/: SoccerBroadcast.kt
app/src/main/java/com/example/soccert/data/model/: Away.kt  AwayReplace.kt  Card.kt  Coach.kt  Coache.kt  Competition.kt  Country.kt  Event.kt  Goalscorer.kt  Home.kt  HomeReplace.kt  Lineup.kt  MissingPlayer.kt  News.kt  NewsResponse.kt  Player.kt  Standing.kt  StartingLineup.kt  Statistic.kt  Substitute.kt  Substitutions.kt  Team.kt
app/src/main/java/com/example/soccert/data/repository/: AppPreferencesRepository.kt  AppPreferencesRepositoryImp.kt  SearchNewsRepository.kt  SearchNewsRepositoryImp.kt  SoccerRepository.kt  SoccerRepositoryImp.kt
app/src/main/java/com/example/soccert/data/source/: AppPreferencesDataSource.kt  SearchNewsDataSource.kt  SoccerDataSource.kt
app/src/main/java/com/example/soccert/data/source/local/: AppPreferencesLocalDataSource.kt
app/src/main/java/com/example/soccert/data/source/local/database/: SoccerLocalDataSource.kt
app/src/main/java/com/example/soccert/data/source/remote/: SearchNewRemoteDataSource.kt  SoccerRemoteDataSource.kt
app/src/main/java/com/example/soccert/di/: CallApiModule.kt  NetworkModule.kt  RepoModule.kt  ViewModelModule.kt
app/src/main/java/com/example/soccert/service/: AlarmManagerService.kt
app/src/main/java/com/example/soccert/ui/adapter/: CoachAdapter.kt  CountryAdapter.kt  FavoriteTeamAdapter.kt  HomeViewPagerAdapter.kt  LeagueAdapter.kt  LineupAdapter.kt  MatchEventAdapter.kt  NewsAdapter.kt  NotificationEventAdapter.kt  PlayerAdapter.kt  StandingAdapter.kt  StartingLineupAdapter.kt  StatisticAdapter.kt  SubstituteAdapter.kt  TeamAdapter.kt
app/src/main/java/com/example/soccert/ui/databinding/: ImageBinding.kt  RecyclerBinding.kt  SpinnerBinding.kt  TextBinding.kt
app/src/main/java/com/example/soccert/ui/detailmatch/: DetailMatchFragment.kt  DetailMatchViewModel.kt
app/src/main/java/com/example/soccert/ui/detailteam/: DetailTeamFragment.kt  DetailTeamViewModel.kt
app/src/main/java/com/example/soccert/ui/favorite/: FavoriteFragment.kt  FavoriteTeamViewModel.kt
app/src/main/java/com/example/soccert/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/soccert/ui/home/matchevent/: MatchEventFragment.kt
app/src/main/java/com/example/soccert/ui/home/standing/: StandingFragment.kt
app/src/main/java/com/example/soccert/ui/home/teams/: TeamsFragment.kt
app/src/main/java/com/example/soccert/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/soccert/ui/more/: MoreFragment.kt
app/src/main/java/com/example/soccert/ui/news/: NewsFragment.kt  NewsViewModel.kt  NewsWebFragment.kt
app/src/main/java/com/example/soccert/ui/notification/: NotificationFragment.kt  NotificationViewModel.kt
app/src/main/java/com/example/soccert/ui/region/: RegionFragment.kt  RegionViewModel.kt
app/src/main/java/com/example/soccert/utils/: AlarmManagerUtil.kt  AppConstant.kt  AppNameGlideModule.kt  ContextExtension.kt  ExceptionUtil.kt  ImageExtension.kt  ListTypeConverter.kt  NetworkUtil.kt  PlayerType.kt  PopularLeaguesUtil.kt  SpinnerExtension.kt  ToastType.kt  TranslateAnimationUtil.kt  ViewExtensions.kt
app/src/main/res/color/: color_selected_bottom_navigation.xml
app/src/main/res/drawable/: bg_date_event.xml  bg_gradient_notification.xml  bg_radius_detail_team.xml  bg_radius_top_left_right.xml  bg_season.xml  border_item_view.xml  border_view.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_calender.xml  ic_coach.xml  ic_favorite.xml  ic_goal.xml  ic_love.xml  ic_more.xml  ic_more_notification.xml  ic_news.xml  ic_notification.xml  ic_red_card.xml  ic_share.xml  ic_toolbar_favorite.xml  ic_toolbar_notification.xml  ic_total_match.xml  ic_trophy.xml  ic_unlove.xml  ic_yellow_card.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_match.xml  fragment_detail_team.xml  fragment_favorite.xml  fragment_home.xml  fragment_match_event.xml  fragment_more.xml  fragment_news.xml  fragment_news_web.xml  fragment_notification.xml  fragment_region.xml  fragment_standing.xml  fragment_teams.xml  include_loading.xml  item_country.xml  item_favorite_team.xml  item_info_player.xml  item_info_standing.xml  item_league.xml  item_league_selected.xml  item_lineup.xml  item_match_event.xml  item_news.xml  item_notification.xml  item_player.xml  item_statistic.xml  item_team.xml  notification_collap_event.xml  notification_expanse_event.xml  title_info_player.xml  title_info_standing.xml  view_info_app.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_language.xml  menu_search.xml
app/src/main/res/navigation/: graph_main_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/test/java/com/example/soccert/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
