<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="standingVM"
            type="com.example.soccert.ui.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.standing.StandingFragment">

        <View
            android:id="@+id/viewSeason"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp_8"
            android:background="@drawable/bg_season"
            app:layout_constraintDimensionRatio="4:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.36" />

        <TextView
            android:id="@+id/textSeason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_8"
            android:textSize="@dimen/sp_12"
            android:text="@string/text_season_20_21"
            android:textColor="?attr/color_title_text"
            app:layout_constraintBottom_toBottomOf="@+id/viewSeason"
            app:layout_constraintEnd_toEndOf="@+id/viewSeason"
            app:layout_constraintTop_toTopOf="@+id/viewSeason" />

        <include
            android:id="@+id/include"
            layout="@layout/title_info_standing"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewSeason" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerStanding"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:data="@{standingVM.standing}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include"
            tools:listitem="@layout/item_info_standing" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
