<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="DetailMatchVM"
            type="com.example.soccert.ui.detailmatch.DetailMatchViewModel" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollDetailMatch"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.home.detailmatch.DetailMatchFragment">

            <ImageView
                android:id="@+id/imagePitch"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_8"
                android:contentDescription="@null"
                android:scaleType="fitXY"
                android:src="@drawable/pitch"
                app:layout_constraintDimensionRatio="3:2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/viewPitch"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/border_view"
                app:layout_constraintDimensionRatio="4:3"
                app:layout_constraintEnd_toEndOf="@+id/imagePitch"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/imagePitch"
                app:layout_constraintTop_toTopOf="@+id/imagePitch" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardResult"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_16"
                android:elevation="@dimen/dp_4"
                app:cardBackgroundColor="?attr/color_background_team"
                app:cardCornerRadius="@dimen/dp_16"
                app:cardElevation="@dimen/dp_2"
                app:layout_constraintBottom_toBottomOf="@+id/viewPitch"
                app:layout_constraintEnd_toEndOf="@+id/viewPitch"
                app:layout_constraintStart_toStartOf="@+id/viewPitch"
                app:layout_constraintTop_toBottomOf="@+id/viewPitch">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_4">

                    <ImageView
                        android:id="@+id/imageHomeTeam"
                        android:layout_width="@dimen/dp_32"
                        android:layout_height="@dimen/dp_32"
                        android:layout_marginStart="@dimen/dp_8"
                        android:contentDescription="@null"
                        android:transitionName="@{DetailMatchVM.event.teamHomeBadge}"
                        app:image="@{DetailMatchVM.event.teamHomeBadge}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:srcCompat="@drawable/ic_calender" />

                    <TextView
                        android:id="@+id/textHomeName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_8"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:text="@{DetailMatchVM.event.matchHomeTeamName}"
                        android:textColor="?attr/color_team_text"
                        android:textSize="@dimen/sp_12"
                        android:transitionName="@{DetailMatchVM.event.matchHomeTeamName}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/textResult"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/imageHomeTeam"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textResult"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_2"
                        android:text="@{DetailMatchVM.event.matchHomeTeamScore + ` - ` + DetailMatchVM.event.matchAwayTeamScore}"
                        android:textColor="?attr/color_team_text"
                        android:textSize="@dimen/sp_12"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/imageAwayTeam"
                        app:layout_constraintStart_toEndOf="@+id/imageHomeTeam"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textAwayName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp_8"
                        android:ellipsize="end"
                        android:gravity="end"
                        android:text="@{DetailMatchVM.event.matchAwayTeamName}"
                        android:textColor="?attr/color_team_text"
                        android:textSize="@dimen/sp_12"
                        android:transitionName="@{DetailMatchVM.event.matchAwayTeamName}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/imageAwayTeam"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/textResult"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageAwayTeam"
                        android:layout_width="@dimen/dp_32"
                        android:layout_height="@dimen/dp_32"
                        android:contentDescription="@null"
                        android:transitionName="@{DetailMatchVM.event.teamAwayBadge}"
                        app:image="@{DetailMatchVM.event.teamAwayBadge}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:srcCompat="@drawable/ic_calender" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textTitleStatistics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:fontFamily="@font/archivo_black"
                android:text="@string/title_statistics"
                android:textColor="?attr/color_title_detail"
                android:textSize="@dimen/sp_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardResult" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerStatistics"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_16"
                app:data="@{DetailMatchVM.event.statistics}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textTitleStatistics"
                app:touchState="@{true}"
                tools:listitem="@layout/item_statistic" />

            <TextView
                android:id="@+id/textTitleLineups"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:fontFamily="@font/archivo_black"
                android:text="@string/title_lineups"
                android:textColor="?attr/color_title_detail"
                android:textSize="@dimen/sp_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recyclerStatistics" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewLineups"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textTitleLineups" />

            <ImageView
                android:id="@+id/imageChooseLogo"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_marginStart="@dimen/dp_8"
                android:contentDescription="@null"
                app:layout_constraintBottom_toBottomOf="@id/textTitleLineups"
                app:layout_constraintStart_toEndOf="@id/textTitleLineups"
                app:layout_constraintTop_toTopOf="@+id/textTitleLineups"
                app:srcCompat="@drawable/ic_calender" />

            <include
                layout="@layout/include_loading"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:visibility="@{DetailMatchVM.isLoading}" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
