<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="NotificationVM"
            type="com.example.soccert.ui.notification.NotificationViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.notification.NotificationFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarNotification"
            style="@style/ThemeOverlay.MaterialComponents.ActionBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?attr/color_header_footer_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_toolbar_notification"
            app:title="@string/title_notification"
            app:titleTextAppearance="@style/CustomTabText"
            app:titleTextColor="?attr/color_title_text" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerNotification"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/dp_4"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_marginEnd="@dimen/dp_4"
            android:layout_marginBottom="8dp"
            app:data="@{NotificationVM.notifications}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarNotification" />

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0.9"
            android:background="@android:color/white"
            android:elevation="@dimen/dp_4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarNotification"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/football1"
            app:visibility="@{NotificationVM.isLoading}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

