<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="NewsVM"
            type="com.example.soccert.ui.news.NewsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.searchview.SearchFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarNews"
            style="@style/ThemeOverlay.MaterialComponents.ActionBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?attr/color_header_footer_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_toolbar_news"
            app:title="@string/title_news"
            app:titleTextAppearance="@style/CustomTabText"
            app:titleTextColor="?attr/color_title_text" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerNews"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:data="@{NewsVM.news}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarNews" />

        <include
            layout="@layout/include_loading"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:loading="@{NewsVM.isLoading}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layoutAnimation="@anim/anim_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarNews" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

