<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="homeVM"
            type="com.example.soccert.ui.home.HomeViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.home.matchevent.MatchEventFragment"
            android:background="?attr/color_background_dark">

            <View
                android:id="@+id/viewDate"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/dp_8"
                android:background="@drawable/bg_date_event"
                app:layout_constraintDimensionRatio="10:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.9" />

            <TextView
                android:id="@+id/textToDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_8"
                android:textColor="?attr/color_title_text"
                android:textSize="@dimen/sp_12"
                app:layout_constraintBottom_toBottomOf="@+id/imageToDate"
                app:layout_constraintEnd_toStartOf="@+id/imageToDate"
                app:layout_constraintTop_toTopOf="@+id/imageToDate"
                tools:text="@tools:sample/lorem" />

            <TextView
                android:id="@+id/textToEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_4"
                android:text="@string/text_to_event"
                android:textColor="?attr/color_title_text"
                android:textSize="@dimen/sp_12"
                app:layout_constraintBottom_toBottomOf="@+id/textToDate"
                app:layout_constraintEnd_toStartOf="@+id/textToDate"
                app:layout_constraintTop_toTopOf="@+id/textToDate" />

            <TextView
                android:id="@+id/textFromEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:text="@string/text_from_event"
                android:textColor="?attr/color_title_text"
                android:textSize="@dimen/sp_12"
                app:layout_constraintBottom_toBottomOf="@+id/viewDate"
                app:layout_constraintStart_toStartOf="@+id/viewDate"
                app:layout_constraintTop_toTopOf="@+id/viewDate" />

            <TextView
                android:id="@+id/textFromDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:textColor="?attr/color_title_text"
                android:textSize="@dimen/sp_12"
                app:layout_constraintBottom_toBottomOf="@+id/textFromEvent"
                app:layout_constraintStart_toEndOf="@+id/textFromEvent"
                app:layout_constraintTop_toTopOf="@+id/textFromEvent"
                tools:text="@tools:sample/lorem" />

            <ImageView
                android:id="@+id/imageFromDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_8"
                android:contentDescription="@null"
                app:layout_constraintBottom_toBottomOf="@+id/textFromDate"
                app:layout_constraintStart_toEndOf="@+id/textFromDate"
                app:layout_constraintTop_toTopOf="@+id/textFromDate"
                app:srcCompat="@drawable/ic_calender" />

            <ImageView
                android:id="@+id/imageToDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_8"
                android:contentDescription="@null"
                app:layout_constraintBottom_toBottomOf="@+id/viewDate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/viewDate"
                app:srcCompat="@drawable/ic_calender" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerEvent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:elevation="@dimen/dp_8"
                app:data="@{homeVM.event}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewDate" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
