<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="competition"
            type="com.example.soccert.data.model.Competition" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/viewSpinner"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/color_header_footer_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageSelectedLeagueLogo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:scaleType="center"
            app:image="@{competition.leagueLogo}"
            app:layout_constraintBottom_toBottomOf="@+id/viewSpinner"
            app:layout_constraintDimensionRatio="w, 1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/viewSpinner"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textSelectedLeagueName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_marginBottom="@dimen/dp_4"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="2"
            android:text="@{competition.leagueName}"
            android:textColor="?attr/color_title_text"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/viewSpinner"
            app:layout_constraintEnd_toStartOf="@+id/imageFromDate"
            app:layout_constraintStart_toEndOf="@+id/imageSelectedLeagueLogo"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/lorem" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_2"
            android:layout_marginTop="@dimen/dp_1"
            android:background="?attr/color_title_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewSpinner" />

        <ImageView
            android:id="@+id/imageFromDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            app:layout_constraintBottom_toBottomOf="@+id/viewSpinner"
            app:layout_constraintEnd_toEndOf="@+id/viewSpinner"
            app:layout_constraintTop_toTopOf="@+id/viewSpinner"
            app:srcCompat="@drawable/ic_arrow_down" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
