<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="team"
            type="com.example.soccert.data.model.Team" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_86"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/dp_4"
        android:orientation="vertical"
        android:padding="@dimen/dp_8"
        app:cardBackgroundColor="?attr/color_background_team"
        app:cardCornerRadius="@dimen/dp_8"
        app:cardElevation="@dimen/dp_4">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageTeam"
                android:layout_width="@dimen/dp_32"
                android:layout_height="@dimen/dp_32"
                android:layout_marginTop="@dimen/dp_8"
                android:contentDescription="@null"
                android:scaleType="fitXY"
                android:transitionName="@{team.teamBadge}"
                app:image="@{team.teamBadge}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/textTeamName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginBottom="@dimen/dp_8"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:lines="2"
                android:text="@{team.teamName}"
                android:textColor="?attr/color_team_text"
                android:textSize="@dimen/sp_12"
                android:transitionName="@{team.teamName}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/imageTeam"
                app:layout_constraintStart_toStartOf="@+id/imageTeam"
                app:layout_constraintTop_toBottomOf="@+id/imageTeam"
                tools:text="@tools:sample/lorem" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
